
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: devops-portfolio
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
    - host: devops-portfolio.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: devops-portfolio
                port:
                  number: 80
